<!DOCTYPE html>
<html>
<head>
    <title>Brawlers Café </title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }
        .banner {
            background-color: red;
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="ToDoList.html">To-Do List</a> / <a href="oxo.html">OXO</a> / <a href="https://discord.gg/KxMQBy2msp">Discord</a> / <a href="https://www.reddit.com/r/brawleraccountsreborn/">Reddit</a>
</div>
<div class="banner">
    Brawlers Café 
</div>

<div class="content">

    <div style="width: 60%; padding-top: 50px; float: left;">
        <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            Brawlers Café
        </p>
        <p style="padding-left: 50px; padding-right: 50px;">
            Welcome to Brawlers Café! </br>
            This is a work in progress. <br/>
            Wish you the best of luck!
        </p>    
    </div>

</div>
<div class="footer">
    <p>Contact creator of the website on discord and reddit: <br/>
    axljj <br/>
    u/CH5Plays </p>
       <p>Contact the owner on discord: 
       amberiscrow </p>
</div>
</body>
</html>